<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CCamera" Collapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAACACMAAAAAACAAAAAAAATCIAcAAAAgQBAGAAA=</HashCode>
      <FileName>CCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDirect" Collapsed="true">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAAAAAAAACACAACAAQBQAACBAAAAIAAAAEAAAAAAE=</HashCode>
      <FileName>CDirect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CInput" Collapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAABCAAAAAAAEQAAAAAACAAAAA4AAAAgAAAMEAA=</HashCode>
      <FileName>CInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMaterial" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAARAAAAACAAEAgAIAAAAAgABBCAgAMAAAAAgQAQAAE=</HashCode>
      <FileName>CMaterial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMesh" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAACAIADAAAHAAAAAQAAACAAABAAJAAAAAAAEUAAI=</HashCode>
      <FileName>CMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CObjLoader" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABAgIQAAAAAAAAAAACAAAAAAAAACAAAAAAAgAA=</HashCode>
      <FileName>CObjLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTime" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAEAABAAAAAAAAAAACCAAAAAAAAAYAAIAgAAEEAAA=</HashCode>
      <FileName>CTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWindow">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgAAACAAAAAAAgAAAAgAAAAAAAIAAAQAAAAAAAA=</HashCode>
      <FileName>CWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CLight" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAIAAAAAAAAAIAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLight.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CVertex" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAIgAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>CVertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CObj" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CObj.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>