<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CCamera" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAQAAAGIAAAAAACAAAAACBgTAAghQAgAjABACAAA=</HashCode>
      <FileName>CCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDirect" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAADAAAAEAAAAANAAAghhAAAAiABBgQAA=</HashCode>
      <FileName>CDirect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEngine" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAAAQAAAAAAAAAgAAAADAAAACABAAAAA=</HashCode>
      <FileName>CEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CInput" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAAAAEQAAAAAADAAAAAhAAAAiABAJEAA=</HashCode>
      <FileName>CInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLighting" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAACAAAAAAABAIAAAAAAAEoIAAAAAA=</HashCode>
      <FileName>CLighting.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMaterial" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AqAAACCSAyABAAhQICAAAAAQggCAAggAAFACARgAAAU=</HashCode>
      <FileName>CMaterial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMesh" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAYQAIAAEAQAAAQAIAAAgAIAAAAABACABgAAAI=</HashCode>
      <FileName>CMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CObjLoader" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEgIBAAAQAAAAAAAAAAgEAAAAAAAAABAAAAAAAgAA=</HashCode>
      <FileName>CObjLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CParameters" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAQABAAAAAAAAIAgAAAAAAA=</HashCode>
      <FileName>CParameters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTime" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARQAEAAAAAAAAQAAAAACCAAABAAAAAAAAIAiABAAAAA=</HashCode>
      <FileName>CTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWindow" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAgAAkAAAAAABAAAAAgAAAQiABAAAAY=</HashCode>
      <FileName>CWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScene" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgBBACAAEAgEACUgIAI4AACAAAAQAKAKDBAEAEA=</HashCode>
      <FileName>CScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoBehaviour" Collapsed="true">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAIAACAAEAAAAAQAIAAABAAAAAAAAAACABAAAUA=</HashCode>
      <FileName>IMono.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SDirectionalLight" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAACAAAAIAAAAAAAAAIAAAgACAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLighting.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SPointLight" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACCAAAAAAAAAAAIAIAAAgACAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLighting.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SEnvironment" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CParameters.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SParameters" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACIAAAAAAAAAAAAAIAAAAAAAAAAABAAAAAABA=</HashCode>
      <FileName>CParameters.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CTerrain" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>CTerrain.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CTransform" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECCAAKAAAAAAAAAAoAAAAghAAAAAAgEgEAA=</HashCode>
      <FileName>CTransform.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CVertex" Collapsed="true">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAIgAAAAAAAAAAAIAAgAAAAA=</HashCode>
      <FileName>CVertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CObj" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CObj.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GObject" Collapsed="true">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAABBAAAA=</HashCode>
      <FileName>GObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="EPrimitives" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAIAQAAAAAAAAAAAAAAAYAAAAAAAA=</HashCode>
      <FileName>CObjLoader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>